SESSION_NAME='forwardgram'
API_ID=ENTER_YOUR_API_ID
API_HASH='*********'
DISCORD_READ_CHANNEL_ID=ENTER_YOUR_DISCORD_READ_CHANNEL_ID
TELEGRAM_USER_ID=ENTER_YOUR_TELEGRAM_USER_ID
DISCORD_WRITE_CHANNEL_ID=ENTER_YOUR_DISCORD_WRITE_CHANNEL_ID
DISCORD_BOT_TOKEN=ENTER_YOUR_DISCORD_BOT_TOKEN